# localhost
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1:8545
CHAIN=31337
CHASE_GEM_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BASE_URI="http://localhost:3000/api/gemInfo/"

# testnet
# PRIVATE_KEY=
# RPC_URL=https://rpc.public.zkevm-test.net
# CHAIN=1442
# CHASE_GEM_ADDRESS=
# BASE_URI=

# mainet
# PRIVATE_KEY=
# RPC_URL=https://zkevm-rpc.com
# CHAIN=1101
# CHASE_GEM_ADDRESS=
# BASE_URI=